<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  margin: 0;
  padding: 0;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    overflow: hidden;
    background-color: rgb(224, 134, 24);
}

.navigation li {
    float: left;
}

.navigation li a {
    display: block;
    color: #8A4C00;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navigation li a:hover:not(.active) {
    background-color: #111;
}

.navigation .active {
    background-color: #4CAF50;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(224, 134, 24);
   color: #FFC072;
   text-align: center;
}

.card-latest {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
}

.wrap    { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}  
.wrap li {
}


.flex-item {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 5px;
  width: 20%;
  margin: 10px;
  
  font-weight: bold;
  text-align: center;
  color: #8A4C00
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  margin:0;
  padding:0;
  border:none;
  outline:none;
}

.form-search {margin:5px 0 10px 0}

.form-search-field,
.form-search-submit {
  display:block;
  background-color:white;
  color:#666;
  font:inherit;
  line-height:normal;
  border:1px solid #ccc;
  border-top-color:#aaa;
  padding:10px;
  outline:none;
  box-sizing:border-box;
  text-shadow:none;
  text-align:left;
}

.form-search-wrapper {
  position:relative;
  margin-right:50px;
}

.form-search-field {
  width:100%;
  box-shadow:inset 0 1px 1px rgba(0,0,0,.1);
}

.form-search-submit {
  width:50px;
  padding-right:0;
  padding-left:40px;
  background:#111211 url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA3XAAAN1wFCKJt4AAAAB3RJTUUH3QwPCzE0FFtE4AAAAQlJREFUOMuVkr1KxFAUhOekUrAR/CksfActRX0BS0HEF7BbsBQLkbW2ULBSe8VCWB9EEBsFwdLOdQVxYT+biVzCJt4MBHLnzJmbkzOhBMCcpF1JG5IWTb9J6kk6j4h31QHYBgbUYwDs1DVvAiMLb4E1YNrPKnDj2gjYqjbPAB8WHDZ84YE1fY/6Vzhyoad/ANxZe5ySDybXMwxWrH1MyU+TUxkGE9Z+AyFJhdohJJH2FZJe/b6cYbBkk5eIoDS4d7GTYVBqrtO55pM17jXM37FmCMzmBGnSPy0NUokroBgX5a+GKA8r58txJgvACfAM/Fj4BOw7sRcVk9NWOwQK31yir7awyZnD1P0F9SaVT76pzq4AAAAASUVORK5CYII=') no-repeat 15px 50%;
  color:white;
  position:absolute;
  top:0;
  left:100%;
  cursor:pointer;
  box-shadow:1px 1px 1px rgba(0,0,0,.2);
}

.form-search-submit:focus,
.form-search-submit:hover {
  background-color:#8A4C00;
  border-bottom-color:#1c3103;
}

.fa {
  padding: 5px;
  font-size: 15px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  color: #FFC072;
}

.fa-twitter {
  color: #FFC072;
}

.fa-instagram {
  color: #FFC072;
}

.title {
  text-align: center;
  font-size: 40px;
}


.base-image{
  width: 100%;
}

.content {
  padding: 8px;
}
</style>
</head>
<body>


<ul class='navigation'>
    <li><a href="#home">Logo</a></li>
    <li><a href="#home">Home</a></li>
    <li><a href="#contact">Contact</a></li>
    <li style="float:right"><a href="#about">About</a></li>
</ul>
<section><img src="img_avatar2.jpg" alt="Avatar" class="base-image" ></section>
<section class="content">
    <section>
      <h1 class='title'>Title</h1>
    </section>
    <section>
      <h2 class='ing'>Ingredients</h2>
    </section>
    <section>
      <h2 class='steps'>Steps</h2>
    </section>
</section>



<!-- ingredients

steps -->
<div class="footer">
  <p style="display: contents;">Follow us on: </p>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
</div>


</body>
</html>
